<!doctype html>
<html>

<head>
    <title>MY MUSIC- Categorized</title>
    <meta charset="utf-8">
</head>

<body>
    <h1><a href="https://namu.wiki/w/404%20Not%20Found" target="_blank" title="you can try">My Music Playlist</a></h1>
    <img src="listening_music.jpg" width="20%">
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/v8pOcrJVnec" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </p>

    <h2>Unsorted</h2>
    <ul>
        <li>LOVE me Remix - BE'O</li>
        <li>I kill and I give life(Heaven's Feel OST)</li>
        <li>Ashes - Stellar</li>
        <li>붕붕 - 김하온</li>
        <li>I Ain't Worried - OneRepublic</li>
    </ul>

    <h2>City Pop(+ish)</h2>
    <ul>
        <li>밤비 - Dazbee</li>
        <li>Dive with You - Seori</li>
        <li>너의궤도 - dosii</li>
    </ul>

    <h2>Just Chillin'</h2>
    <ul>
        <li>end of a life - Calliope Mori</li>
        <li>Something Different(lofi remix) - The Chainsmokers</li>
        <li>City Lights - Leellamarz</li>
        <li>Taikutsu wo Saienshinaide - Eve</li>
        <li>Light Switch - Charlie Puth</li>
    </ul>

    <h2>Sad moments</h2>
    <ul>
        <li>Down in the zero(Fate/stay night UBW ost)</li>
        <li>Without You(Fate/Grand Order:Babylonia ost</li>
        <li>Distant - HOYO-MIX</li>
        <li>Evening Primrose(from "Maplestory")</li>
    </ul>

    <h2>NEED MORE ENERGY?</h2>
    <ul>
        <li>Devouring Snake - HOYO-MIX</li>
        <li>NARWHAL - Vanguard Sound & Haloweak</li>
        <li>Hikari - Vanguard Sound & Ghostfinal</li>
        <li>Bury the light - Casey Edwards</li>
        <li>Radagon of the Golden Order(from "Elden Ring")</li>
        <li>Blinding Lights - The Weeknd</li>
    </ul>

    <h2>Noises in my head</h2>
    <ul>
        <li>Kick Back - Yonezu Kenshi</li>
        <li>Erase You - Point North</li>
        <li>STITCH ME UP - Point North</li>
    </ul>

    <h2>Emotional</h2>
    <ul>
        <li>Refrain - Aimer</li>
        <li>더 많이 사랑한 쪽이 아프대 - Heize</li>
        <li>소나기 - I.O.I</li>
        <li>more than life - Machine Gun Kelly & glaive</li>
        <li>Nightmare(from "Genshin Impact")</li>
        <li>revenant - Elysium Philharmonic theme(from "Counter:Side")</li>
    </ul>

    <h2>Depressing</h2>
    <ul>
        <li>Heat Waves - Glass Animals</li>
        <li>Why'd you only call me when you're high - Arctic Monkeys</li>
        <li>I Really Want to Stay at Your House - Rosa Walton & Hallie Coggins</li>
        <li>Little Stranger - Dawid Podsiadło</li>
    </ul>

    <h2>J-pop(anime too)</h2>
    <ul>
        <li>color - yama</li>
        <li>幽霊東京 - Ayase</li>
        <li>Termination of Desires - HOYO-MIX</li>
        <li>Shin / Hear my voice / THE ANSWER - Kohta Yamamoto</li>
        <li>Desperate - TeddyLoid</li>
        <li>『ユイカ』(Yuika) - 恋泥棒。</li>
        <li>Eutopia - Lanzhu Zhong</li>
        <li>Avid - SawanoHiroyuki[nZk]</li>
    </ul>
</body>

</html>